apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: sendpolygon
  name: sendpolygon
spec:
  containers:
    - image: serenalovedavid/walkabilityswarm:sendpolygon
      name: sendpolygon
      resources:
        limits:
          cpu: 100m
          memory: "1024000000"
      volumeMounts:
        - mountPath: /app/src/main/java/org/mccaughey/output/
          name: sendpolygon-hostpath0
        - mountPath: /root/.m2
          name: sendpolygon-hostpath1
  restartPolicy: OnFailure
  volumes:
    - hostPath:
        path: /mnt/sharedfolder/output
      name: sendpolygon-hostpath0
    - hostPath:
        path: /home/ubuntu/.m2
      name: sendpolygon-hostpath1
status: {}